-------------------------------------------------------------------------------------------------
### Pod and Container

# Get a list of pods with showing labels 
kubectl get pods --namespace <namespace> --show-labels

# List container ID and istio-proxy ID 
kubectl describe pod -l "app=<app-label>, <label2>=<label2-value>" --namespace <namespace> | Select-String -Pattern "istio-proxy:|<service-name or app-name>:" -Context 0,2

# See detail of a pod, such as containers
kubectl describe pod/<pod-name> --namespace test

# Curl a service in pod
kubectl exec -n test hello-world-5778554654-bcsk6 -c zachtest -- curl hello-world-service:3000


--------------------------------------------------------------------------------------------------
### SERVICE ACCOUNT

# Get list of serviceAccount 
kubectl get serviceAccounts -n 

# Delete a serviceAccount
kubectl delete serviceaccount/<service-account-name> -n test